# showcase

./: .gitignore  README.md  build.gradle  eclipse.gradle  settings.gradle  todo.txt
eclipse/: com.palantir.typescript.prefs
src/main/java/app/: Application.java  ApplicationConfiguration.java  ConfigAutowireable.java
src/main/java/app/formatter/: LocalDateTimeFormatter.java
src/main/java/app/web/: ErrorController.java  IndexController.java  WebMvcConfiguration.java
src/main/java/app/web/ajaxPolling/: AjaxPollingController.java
src/main/resources/: application.properties
src/main/resources/static/js/: ajaxPolling.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/ajaxPolling/: get.html  getKo.html  getNg.html  registerForm.html
src/main/typescript/: ajaxPollingKo.ts  ajaxPollingNg.ts
