buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'at.irian.typescript:gradle-typescript-plugin:0.12'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        classpath("org.springframework:springloaded:1.2.1.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'typescript'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
    baseName = 'showcase'
    version =  '1.0.0'
}

typescript {
  // 暗黙の any 型の宣言や式を警告します
  tscOptions = ['--noImplicitAny']
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    // compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.projectlombok:lombok:1.14.8")
    compile("org.seasar.doma:doma:2.0.1")
    compile("com.h2database:h2")
    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:angularjs:1.3.0-rc.3")
    compile("org.webjars:bootstrap:3.2.0")
    compile("org.webjars:knockout:3.2.0")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

apply from:'eclipse.gradle'
